
--Converted with ttyyuu12345's model to script plugin v4
function sandbox(var,func)
	local env = getfenv(func)
	local newenv = setmetatable({},{
		__index = function(self,k)
			if k=="script" then
				return var
			else
				return env[k]
			end
		end,
	})
	setfenv(func,newenv)
	return func
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting"))
Model0 = Instance.new("Model")
Part1 = Instance.new("Part")
Decal2 = Instance.new("Decal")
Decal3 = Instance.new("Decal")
Decal4 = Instance.new("Decal")
Decal5 = Instance.new("Decal")
Decal6 = Instance.new("Decal")
Decal7 = Instance.new("Decal")
PointLight8 = Instance.new("PointLight")
BillboardGui9 = Instance.new("BillboardGui")
Frame10 = Instance.new("Frame")
ImageLabel11 = Instance.new("ImageLabel")
Script12 = Instance.new("Script")
Model0.Name = "Sun"
Model0.Parent = mas
Part1.Name = "Sun"
Part1.Parent = Model0
Part1.CFrame = CFrame.new(255.735992, 541.199158, -646.389893, 0, 0, 1, 0, 1, 0, -0.99999994, 0, 0)
Part1.Orientation = Vector3.new(0, 90, 0)
Part1.Position = Vector3.new(255.73599243164062, 541.1991577148438, -646.389892578125)
Part1.Rotation = Vector3.new(0, 90, 0)
Part1.Color = Color3.new(0.0352941, 0.537255, 0.811765)
Part1.Size = Vector3.new(55.21455001831055, 55.21455001831055, 55.21455001831055)
Part1.Anchored = true
Part1.BottomSurface = Enum.SurfaceType.Smooth
Part1.BrickColor = BrickColor.new("Electric blue")
Part1.Material = Enum.Material.SmoothPlastic
Part1.TopSurface = Enum.SurfaceType.Smooth
Part1.brickColor = BrickColor.new("Electric blue")
Part1.Shape = Enum.PartType.Ball
Decal2.Name = "Sun - Left"
Decal2.Parent = Part1
Decal2.Texture = "http://www.roblox.com/asset/?id=5297927621"
Decal2.Face = Enum.NormalId.Left
Decal3.Name = "Sun - Top"
Decal3.Parent = Part1
Decal3.Texture = "http://www.roblox.com/asset/?id=5297907202"
Decal3.Face = Enum.NormalId.Top
Decal4.Name = "Sun - Bottom"
Decal4.Parent = Part1
Decal4.Texture = "http://www.roblox.com/asset/?id=5297917006"
Decal4.Face = Enum.NormalId.Bottom
Decal5.Name = "Sun - Back"
Decal5.Parent = Part1
Decal5.Texture = "http://www.roblox.com/asset/?id=5297921607"
Decal5.Face = Enum.NormalId.Back
Decal6.Name = "Sun - Right"
Decal6.Parent = Part1
Decal6.Texture = "http://www.roblox.com/asset/?id=5297930196"
Decal6.Face = Enum.NormalId.Right
Decal7.Name = "Sun - Front"
Decal7.Parent = Part1
Decal7.Texture = "http://www.roblox.com/asset/?id=5297918844"
PointLight8.Parent = Part1
PointLight8.Range = 60
PointLight8.Brightness = 5
BillboardGui9.Parent = Part1
BillboardGui9.LightInfluence = 1
BillboardGui9.Size = UDim2.new(0, 600, 0, 600)
BillboardGui9.ClipsDescendants = true
BillboardGui9.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
BillboardGui9.AlwaysOnTop = true
Frame10.Parent = BillboardGui9
Frame10.Size = UDim2.new(0, 600, 0, 600)
Frame10.BackgroundColor = BrickColor.new("Institutional white")
Frame10.BackgroundColor3 = Color3.new(1, 1, 1)
Frame10.BackgroundTransparency = 1
ImageLabel11.Parent = Frame10
ImageLabel11.Size = UDim2.new(0, 600, 0, 600)
ImageLabel11.BackgroundColor = BrickColor.new("Institutional white")
ImageLabel11.BackgroundColor3 = Color3.new(1, 1, 1)
ImageLabel11.BackgroundTransparency = 1
ImageLabel11.Image = "rbxassetid://6957057364"
Script12.Parent = Part1
table.insert(cors,sandbox(Script12,function()
--Kill OnTouch :P

function onTouch(part) 
	local humanoid = part.Parent:FindFirstChild("Humanoid") 
	if (humanoid ~= nil) then	-- if a humanoid exists, then
	humanoid.Health = 0	-- damage the humanoid
end 
end

script.Parent.Touched:connect(onTouch)

--Made By XxAtrocity

end))
for i,v in pairs(mas:GetChildren()) do
	v.Parent = workspace
	pcall(function() v:MakeJoints() end)
end
mas:Destroy()
for i,v in pairs(cors) do
	spawn(function()
		pcall(v)
	end)
end
